<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kompor Portable</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
<!--- Awal Navbar--->
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="beranda.php"><button class="btn btn-primary"><img src="icon/arrow-left.svg" alt="Kembali" width="32" height="32"></button></a>
  </div>
</nav>
<!--- Akhir Navbar--->
<!--- awal showcase--->
<section>
    <div class="row g-0 align-items-center justify-content-between bg-primary text-light">
        <div class="col-md-3">
            <img src="gambar/kompor-portable.png" class="img-fluid ms-5" width="350px" height="350px">
        </div>
        <div class="col-md p-5">
            <h2><b>Kompor Portable</b></h2>
            <p class="lead">
                <h3>Rp90.000</h3>
            </p>
            <p>
                Cocok untuk : Camping, Hiking, Kegiatan Survival, Kegiatan Outdoor, Anak Kos
            </p>
        </div>
    </div>
</section>
<!--- akhir showcase--->
<!--- Awal Halaman--->
<section class="p-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md">
                    <p>SPESIFIKASI</p>
                    <p><li>Merek	: Kovar</li></p>
                    <p><li>Dilengkapi Windshield/pelindung angin</li></p>
                    <p><li>Terdapat pematik</li></p>
                    <p><li>Terdapat keran gas untuk mengatur besar kecilnya api</li></p>
                    <p><li>Bahan Windshield dan Kaki : Stainless</li></p>
                    <p><li>Bahan Regulator gas : Kuningan</li></p>
                    <p><li>Beban Max : 40kg</li></p>
                    <p><li>Jumlah kaki : 4</li></p>
                    <p><li>Jumlah penyangga Panci : 3</li></p>
                    <p><li>Bahan bakar : Gas Kaleng ( Hi-Cook )</li></p>
                    <p><li>Ukuran 200 * 200 * 90 mm</li></p>
                    <p><li>Include Bonus : Kantong kompor</li></p>
            </div>
        </div>
    </div>
</section>
<!--- Akhir Halaman--->
<!--- awal footer--->
<footer class="p-3 bg-primary text-white text-center position-relative">
    <div class="container">
        <p class="lead">
            Copyright&copy;2022. Made with &hearts; by Muhammad Nafi' Firmansyah
        </p>
    </div>
</footer>
<!--- akhir footer--->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>